# notewidget

./: .gitignore  build.gradle  notewidget.apk
app/: build.gradle
app/src/androidTest/java/com/feiya/me/notewidget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiya/me/notewidget/: AdapterViewFlipperService.java  Constant.java  EditNoteActivity.java  NoteItem.java  NoteWidgetProvider.java
app/src/main/java/com/feiya/me/notewidget/activity/: EditNoteActivity.java  MainActivity.java
app/src/main/java/com/feiya/me/notewidget/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/feiya/me/notewidget/model/: NoteItem.java
app/src/main/java/com/feiya/me/notewidget/service/: AdapterViewFlipperService.java
app/src/main/java/com/feiya/me/notewidget/utils/: DateToStringUtils.java  Utils.java
app/src/main/java/helper/: DatabaseHelper.java
app/src/main/res/drawable/: ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_next.xml  ic_nv_drawer_about.xml  ic_nv_drawer_all.xml  ic_previous.xml  ic_share_black_24dp.xml  note_shape.xml  title_shape.xml
app/src/main/res/drawable-nodpi/: dividerline.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  adapterviewfilpper.xml  app_main.xml  content_main.xml  nav_header_main.xml  notepage1.xml  warp_edit_note.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_widget_provider_info.xml
app/src/test/java/com/feiya/me/notewidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
