apply plugin: 'com.android.application'

android {
    //安卓编译版本
    compileSdkVersion 27
    //安卓构建工具版本
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.feiya.me.notewidget"
        //最小支持版本
        minSdkVersion 24
        //目标版本，最大支持版本
        targetSdkVersion 27
        versionCode 1
        //版本号
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //避免manifest 文件报 App is not indexable by Google Search
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation  'com.android.support:appcompat-v7:27.1.1'
    implementation  'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
