<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/note_shape"
    android:orientation="vertical">
    <!--AdapterViewFlipper中具体的内容会通过remoteview返回给widget，所以此处显示的是空白-->
    <AdapterViewFlipper
        android:id="@+id/page_flipper"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoStart="false"
        android:flipInterval="5000"
        android:loopViews="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.02">

        <TextView
            android:id="@+id/left_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/current_page"
            android:text="@string/left_right_dot"
            android:textColor="@color/note_text_color"
            android:textSize="4sp" />

        <TextView
            android:id="@+id/current_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="1"
            android:textColor="@color/note_text_color" />

        <TextView
            android:id="@+id/right_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/current_page"
            android:text="@string/left_right_dot"
            android:textColor="@color/note_text_color"
            android:textSize="4sp" />

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_chevron_left_black_24dp" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/previous"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_chevron_right_black_24dp" />

    </RelativeLayout>

</LinearLayout>