<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/page1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/dividerline"
    android:showDividers="middle">
    <TextView
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:gravity="center_horizontal|center_vertical"
        android:text="page1"
        android:textSize="28sp"/>
    <TextView
        android:id="@+id/note_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:text="page1-write your note"
        android:textColor="@color/note_text_color"
        android:textSize="20sp"/>

</LinearLayout>